<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J2f-iM-IB6" customClass="AudioCard" customModule="Hooked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-aX-fkr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-O0-eBc">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="jaR-RJ-DB8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-Rz-HPA">
                    <rect key="frame" x="0.0" y="856.5" width="414" height="19.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-43-sYs">
                    <rect key="frame" x="0.0" y="837" width="414" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-pn-1rb">
                    <rect key="frame" x="10" y="64" width="50" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-c2-PNI">
                            <rect key="frame" x="8" y="0.0" width="34" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jD8-c2-PNI" firstAttribute="top" secondItem="WlS-pn-1rb" secondAttribute="top" id="db1-nj-rQN"/>
                        <constraint firstAttribute="trailing" secondItem="jD8-c2-PNI" secondAttribute="trailing" constant="8" id="eWj-Dh-90Q"/>
                        <constraint firstAttribute="height" constant="40" id="gn0-Ib-Zij"/>
                        <constraint firstItem="jD8-c2-PNI" firstAttribute="leading" secondItem="WlS-pn-1rb" secondAttribute="leading" constant="8" id="ibZ-Ob-9iP"/>
                        <constraint firstAttribute="bottom" secondItem="jD8-c2-PNI" secondAttribute="bottom" id="mV2-VC-Yr6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-ld-K4m">
                    <rect key="frame" x="343" y="64" width="61" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siw-co-8Hq">
                            <rect key="frame" x="8" y="0.0" width="45" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Eh-IL-PUp"/>
                        <constraint firstAttribute="trailing" secondItem="siw-co-8Hq" secondAttribute="trailing" constant="8" id="Ibi-2c-rxH"/>
                        <constraint firstItem="siw-co-8Hq" firstAttribute="leading" secondItem="XZF-ld-K4m" secondAttribute="leading" constant="8" id="UDV-38-GHd"/>
                        <constraint firstItem="siw-co-8Hq" firstAttribute="top" secondItem="XZF-ld-K4m" secondAttribute="top" id="bLF-nf-rX7"/>
                        <constraint firstAttribute="bottom" secondItem="siw-co-8Hq" secondAttribute="bottom" id="kSM-63-YbM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04r-Sd-yrh">
                    <rect key="frame" x="377" y="842" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="6qH-ie-PSe"/>
                        <constraint firstAttribute="height" constant="32" id="uZE-9x-NfZ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="flag.circle" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <connections>
                        <action selector="infoBtnDidTap:" destination="J2f-iM-IB6" eventType="touchUpInside" id="D5Y-L5-sBJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AiK-do-Ycy"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AiK-do-Ycy" firstAttribute="trailing" secondItem="04r-Sd-yrh" secondAttribute="trailing" constant="5" id="3Nc-D0-ESC"/>
                <constraint firstItem="yV8-Rz-HPA" firstAttribute="top" secondItem="5lS-43-sYs" secondAttribute="bottom" id="Bzl-mX-caJ"/>
                <constraint firstItem="WlS-pn-1rb" firstAttribute="leading" secondItem="AiK-do-Ycy" secondAttribute="leading" constant="10" id="C3t-cG-i30"/>
                <constraint firstItem="kMM-aX-fkr" firstAttribute="leading" secondItem="AiK-do-Ycy" secondAttribute="leading" id="Eti-tR-M13"/>
                <constraint firstItem="gWW-O0-eBc" firstAttribute="centerX" secondItem="J2f-iM-IB6" secondAttribute="centerX" id="IU4-XL-PAG"/>
                <constraint firstItem="XZF-ld-K4m" firstAttribute="top" secondItem="AiK-do-Ycy" secondAttribute="top" constant="20" id="Mhd-OK-RMy"/>
                <constraint firstItem="WlS-pn-1rb" firstAttribute="top" secondItem="AiK-do-Ycy" secondAttribute="top" constant="20" id="NQQ-7C-66B"/>
                <constraint firstAttribute="bottom" secondItem="04r-Sd-yrh" secondAttribute="bottom" constant="22" id="Uui-rn-KHy"/>
                <constraint firstItem="5lS-43-sYs" firstAttribute="leading" secondItem="AiK-do-Ycy" secondAttribute="leading" id="Uun-6H-uXv"/>
                <constraint firstItem="kMM-aX-fkr" firstAttribute="top" secondItem="J2f-iM-IB6" secondAttribute="top" id="WBK-vE-1tI"/>
                <constraint firstItem="AiK-do-Ycy" firstAttribute="trailing" secondItem="yV8-Rz-HPA" secondAttribute="trailing" id="bFV-xv-bw1"/>
                <constraint firstAttribute="bottom" secondItem="gWW-O0-eBc" secondAttribute="bottom" id="fXj-QK-TlS"/>
                <constraint firstItem="AiK-do-Ycy" firstAttribute="trailing" secondItem="XZF-ld-K4m" secondAttribute="trailing" constant="10" id="gjC-aK-voX"/>
                <constraint firstAttribute="bottom" secondItem="kMM-aX-fkr" secondAttribute="bottom" id="h6a-qm-zfW"/>
                <constraint firstItem="yV8-Rz-HPA" firstAttribute="leading" secondItem="AiK-do-Ycy" secondAttribute="leading" id="kt7-qV-wyN"/>
                <constraint firstItem="kMM-aX-fkr" firstAttribute="trailing" secondItem="AiK-do-Ycy" secondAttribute="trailing" id="lsz-8V-6c0"/>
                <constraint firstAttribute="bottom" secondItem="yV8-Rz-HPA" secondAttribute="bottom" constant="20" id="maj-pV-NW9"/>
                <constraint firstItem="AiK-do-Ycy" firstAttribute="trailing" secondItem="5lS-43-sYs" secondAttribute="trailing" id="pjy-0A-NH1"/>
                <constraint firstAttribute="bottom" secondItem="gWW-O0-eBc" secondAttribute="bottom" id="sUJ-Yi-dIr"/>
                <constraint firstItem="gWW-O0-eBc" firstAttribute="leading" secondItem="AiK-do-Ycy" secondAttribute="leading" id="uCc-uK-2xd"/>
                <constraint firstItem="gWW-O0-eBc" firstAttribute="trailing" secondItem="AiK-do-Ycy" secondAttribute="trailing" id="zTf-4n-lEz"/>
            </constraints>
            <connections>
                <outlet property="infoBtn" destination="04r-Sd-yrh" id="BKW-wf-ojQ"/>
                <outlet property="likeLbl" destination="jD8-c2-PNI" id="Rwi-JS-d7q"/>
                <outlet property="likeView" destination="WlS-pn-1rb" id="8dc-bg-aCC"/>
                <outlet property="nopeLbl" destination="siw-co-8Hq" id="7xe-8r-n5a"/>
                <outlet property="nopeView" destination="XZF-ld-K4m" id="2qL-1g-Y7A"/>
                <outlet property="photo" destination="kMM-aX-fkr" id="OHd-Ai-F2b"/>
                <outlet property="textBackgroundView" destination="gWW-O0-eBc" id="XYG-4N-AsN"/>
                <outlet property="titleLbl" destination="5lS-43-sYs" id="Ohp-YH-UcB"/>
                <outlet property="usernameLbl" destination="yV8-Rz-HPA" id="67i-RM-cKn"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
